server.port=3301
server.context-path=/configService
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://zhengqc:zqc$999@127.0.0.1:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:newdoone20190619NEW2019DOONE2019laiping@172.17.226.24:9808/eureka/
server.tomcat.uri-encoding = UTF-8
